In [ ]:
import pandas as pd

In [ ]:
data_ = pd.read_csv('startup_users_visits.csv')
data_['date'] = data_['date'].astype("datetime64[ns]")

In [25]:
temp_ = data_.groupby(         
    by = 'user_id', as_index = False)[['date']].min()

temp_['data_max'] = temp_['date'] + pd.DateOffset(days=90)

temp_2 = data_[(data_.pay == True) ]
temp_2

                 user_id       date   pay
18      000314ab1fe38c66 2023-05-05  True
50      000a75b8fd40eaef 2023-09-29  True
68      000aa2c29cf55d87 2023-04-20  True
165     000ec8461fd66ff4 2023-08-01  True
219     000fcaaa94e48a09 2023-03-09  True
...                  ...        ...   ...
373201  7fece0c6f514a0d0 2023-05-29  True
373228  7ff7379f10676ec0 2022-12-14  True
373285  7ff9ce7b9b46bf50 2023-06-11  True
373347  7ffd24ca0df1f24c 2023-09-13  True
373351  7fff855159083854 2023-09-06  True

[7468 rows x 3 columns]

In [23]:
temp_merge = pd.merge(temp_, temp_2, on='user_id')
temp_merge

               user_id     date_x   data_max     date_y   pay
0     000314ab1fe38c66 2023-04-22 2023-07-22 2023-05-05  True
1     000a75b8fd40eaef 2023-09-15 2023-12-15 2023-09-29  True
2     000aa2c29cf55d87 2023-04-09 2023-07-09 2023-04-20  True
3     000ec8461fd66ff4 2023-05-31 2023-08-30 2023-08-01  True
4     000fcaaa94e48a09 2023-03-09 2023-06-08 2023-03-09  True
...                ...        ...        ...        ...   ...
7463  7fece0c6f514a0d0 2023-05-28 2023-08-27 2023-05-29  True
7464  7ff7379f10676ec0 2022-11-26 2023-02-25 2022-12-14  True
7465  7ff9ce7b9b46bf50 2023-06-09 2023-09-08 2023-06-11  True
7466  7ffd24ca0df1f24c 2023-09-08 2023-12-08 2023-09-13  True
7467  7fff855159083854 2023-09-03 2023-12-03 2023-09-06  True

[7468 rows x 5 columns]

In [ ]:
temp_3 = temp_merge[(temp_merge.date_y > temp_merge.date_x) & (temp_merge.date_y < temp_merge.data_max)]
temp_4 = temp_3.groupby(         
    by = 'date_y', as_index = False)[['pay']].value_counts()
temp_4

In [26]:
temp_4 = temp_3.groupby(pd.Grouper(key='date_y',freq='M'))[['pay']].value_counts()
temp_4

date_y      pay
2022-11-30  True     35
2022-12-31  True    387
2023-01-31  True    409
2023-02-28  True    614
2023-03-31  True    844
2023-04-30  True    751
2023-05-31  True    813
2023-06-30  True    815
2023-07-31  True    683
2023-08-31  True    645
2023-09-30  True    795
Name: count, dtype: int64

In [ ]:
for i in temp_["user_id"]:
    for j in range(data_.shape[0]):
        if data_.loc[j, 'user_id'] == i :
            print(i)

In [ ]:
for i in range(data_.shape[0]):
    if data_.loc[i,'user_id'] ==

In [22]:
import pandas as pd
data_ = pd.read_csv('startup_users_visits.csv')
data_['date'] = data_['date'].astype("datetime64[ns]")
temp_ = data_.groupby(         
    by = 'user_id', as_index = False)[['date']].min()

temp_['data_max'] = temp_['date'] + pd.DateOffset(days=90)

temp_2 = data_[(data_.pay == True) ]

temp_merge = pd.merge(temp_, temp_2, on='user_id')

temp_3 = temp_merge[(temp_merge.date_y > temp_merge.date_x) & (temp_merge.date_y < temp_merge.data_max)]
temp_4 = temp_3.groupby(pd.Grouper(key='date_y',freq='M', label='left'))[['pay']].value_counts()
temp_4

date_y      pay
2022-10-31  True     35
2022-11-30  True    387
2022-12-31  True    409
2023-01-31  True    614
2023-02-28  True    844
2023-03-31  True    751
2023-04-30  True    813
2023-05-31  True    815
2023-06-30  True    683
2023-07-31  True    645
2023-08-31  True    795
Name: count, dtype: int64